<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        body {
            background-color: #FC94AF;
        }


        * {
            padding: 0;
            margin: 0;
        }

        div {

        margin-top: 6em;
        font-family: "Cookie", cursive;
        font-weight: 400;
        font-style: normal;

        }

        p {
            font-size: 50px;
            color: #E11584;
            
        }

        a {
            text-decoration: none;
        }
        img {
            border-radius: 1em;
            -webkit-box-shadow: 2px -1px 244px 127px rgba(255,255,255,0.67);
            -moz-box-shadow: 2px -1px 244px 127px rgba(255,255,255,0.67);
            box-shadow: 2px -1px 244px 127px rgba(255,255,255,0.67);
            -webkit-box-shadow: 2px -1px 173px 13px rgba(255,255,255,0.73);
            -moz-box-shadow: 2px -1px 173px 13px rgba(255,255,255,0.73);
            box-shadow: 2px -1px 173px 13px rgba(255,255,255,0.73);

        }
    </style>
</head>
<body>
    
    <div align="center">
        <a href="https://play.chess.com/BVtw3">
            <img src="tenor-2318008879.gif" alt="">
            <br><br><p>Kocham Cie Iwa</p>
        </a>


    </div>
</body>
</html>